<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Time Dilation System (TDS)</title>

  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet"  href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet"  href="css/bootstrap-social.css">
 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">


/* 980 and up*/

/* *{border:1px solid #000;}*/

 @media(min-width:980px){
   .statistics{
	height:310px;
  }

  .heading
  {padding-top:60px;}

  .subheading
  {padding-bottom:30px;}
  
  .linediv-l{
	border-right:1px solid #fff;
  }

  .linediv-c{
	border-right:1px solid #fff;
  }
 }


/* 480 and less*/

  @media(max-width:480px){

  .statistics{
  margin-bottom:40px;
  
  width:103% !important;
   
  }
  
  
  .linediv-l{
	border-bottom:1px solid #fff;
  }

  .linediv-c{
	border-bottom:1px solid #fff;
  }

 .linediv-r{
	 border-bottom:0px solid #fff;
  }

  

  }



  .span6 img{
	margin:0px 0px 40px 0px;}

  .span6 p{
	max-width:490px;
	text-align:justify;}

  .progress{
    max-width:450px;
	margin:auto;}

  .statistics{
    padding-top:30px;
    background-color:#000;
	color:#fff;
	text-align:center;
	max-width:490px;
	}

  .statistics p, .heading, .subheading, .footer{
    text-align:center;}
   
   .footer{
	font-size:10px;
	color:#ccc;
	}


  .btn{
	margin:10px;}


  </style>



 </head>

 <body>

 	<div class="navbar navbar-fixed-top">
 			<div class="navbar-inner">
 				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
 						<span class="icon-th-list"></span>
 					</a>
					
 					<a href="#" class="brand">Bitstarter</a>

 					<div class="nav-collapse collapse">

 						<ul class="nav pull-left">
 							<li class="active"><a href="#" >Home</a></li>
 							<li><a href="#">About</a></li>
 							<li><a href="#">Contact</a></li>
 						</ul>
 					</div>
 				</div>

 			</div>
 	</div>

 	<div class="container">

		<div class="row-fluid heading">
		<div class="span12"><h1> Time Dilation System (TDS)</h1>
		</div>
		</div>

		<div class="row-fluid subheading">
		<div class="span12"><p class="lead">The time dilation system expands or contracts the time based on the state of stress of the world's population.</p>
		</div>
		</div>

		<div class="row-fluid">

				<div class="span6">
						<img class="img-polaroid" src="http://www.comunicador.net/fcastaneda/tds/images/tds2.jpg" />
				</div>

				<div class="span6 statistics">
						
					 <div class="row-fluid">
					  <div class="span4">
					  <div class='linediv-l'>
					  <h3>300 </h3>
					  <p>backers</p>
					  </div>
					  </div>
					  <div class="span4">
					  <div class='linediv-c'>
					  <h3>$30,000</h3> 
					  <p>of $300,000</p>
					  </div>
					  </div>
					  <div class="span4">
					  <div class='linediv-r'>
					  <h3>180</h3>
					  <p>days left</p>
					   </div>
					  </div>
					</div>
					<div class="row-fluid">
					  <div class="span12">					  
						<div class="progress">
						  <div class="bar bar-success" style="width:10%;"></div>
						  <div class="bar bar-warning" style="width:90%;"></div>
						</div>
					  				  
					  </div>
					</div>

					<div class="row-fluid">
					  <div class="span12">
					  <button class="btn btn-success btn-large" type="button">Preorder</button>
					  </div>
					</div>

					<div class="row-fluid">
					    <div class="span12">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
 						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
						</div>
					</div>

				</div>
		
		</div>

		<div class="row-fluid" >

				<div class="span6">
						<img class="img-polaroid" src="http://www.comunicador.net/fcastaneda/tds/images/tds3.jpg" />
				</div>

				<div class="span6"><p>The time dilation system expands or contracts the time, based on the state of stress of the world's population in order to improve their welfare.<br /><br />

It requires real-time tracking and recording of heart rate of every human being and have all existing watches in the world synchronized to a central computer. Depending on the degree of global stress, time will eventually shrink or expand in order to regulate global welfare ... <br /><br />We believe that our system will help humanity and different governments to acquire the equilibrium needed to a population more happy and productive.<br /><br />

Right now we are at first stage developing prototypes of tools, including sensors and sofware needed to measure heartbeats and stress signals to our main servers.</p>
				</div>
		
		</div>

		<!-- <div class="row-fluid">

				<div class="span6"><p>We believe that our system will help humanity and different governments to acquire the equilibrium needed to be more happy and productive.<br /><br />

Right now we are developing all the sensors and sofware to needed to mesure, hearth bit and stress signals to our main servers.</p>
				</div>

				<div class="span6">
						<img class="img-polaroid" src="images/tds4.jpg" />
				</div>
		
		</div> -->

		<div class="row-fluid">

				<div class="span12">

									<h3>FAQs</h3>

									<ul class="nav nav-list">
									<!-- <li class="nav-header">FAQs </li> -->
									<li class="active"><a href="#" >What is TDS?</a></li>
 									<li><a href="#">Do you have a prototype?</a></li>
									<li><a href="#">When it will be release?</a></li>
									<li><a href="#">What do I get as a backer?</a></li>
 									<li class="divider"><a href="#"></a></li>
 									<!-- <li><a href="#">Comercio</a></li> -->
									</ul>




				</div>
		
		</div>

			<div class="row-fluid">

				<div class="span12 footer" >

									<p>This work is licensed under <a href="http://creativecommons.org">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>



				</div>
		
		</div>

	</div>
  
	<script  src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script  src='js/bootstrap.js'></script>
 </body>
</html>


